Nombre:               |  ROL USM:     |   
                      |               |
                      |               |    
Alejandro Astudillo   |  201856539-3  |                                                                
                      |               |  
                      |               |   
Sebatián Baeza        |  202073538-7  |
                      |               |      
                      |               |  
Claudio Inal          |  201873060-2  |   
                      |               |    
______________________|_______________|     
